.taskCenter {
  padding-top: 10px;
  //padding-bottom: 30px;

  .taskCenter-title {
    padding-left: 10px;
    line-height: 60px;
    font-size: 14px;
    color: #999;
    .tag {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-left: 14px;
      margin-right: 10px;
    }
    .tag1 {
      background-color: #FFCC33;
    }
    .tag2 {
      background-color: #32B16C;
    }
  }

  .taskCenter-content {
    padding: 0 10px;
    font-size: 14px;
    .menu-list {
      width: 184px;
      height: 584px;
      overflow: auto;
      overflow-x: hidden;

      > button {
        width: 184px;
        height: 72px;
        line-height: 72px;
        display: block;
        border: none;
        color: #333;
        background-color: #fff;
        position: relative;
        padding: 0 10px;
        border-right: 1px #e5e5e5 solid;
        &.active {
          color: #3C4FA0;
          background-color: #F5F5F5;
          border-left: 1px #e5e5e5 solid;
          border-top: 1px #e5e5e5 solid;
          border-right: 0;
          &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #3C4FA0;
          }
        }
      }
    }

    .menu-list2 {
      background-color: #f5f5f5;
      width: 100%;
      padding: 10px;
      height: 584px;
      overflow: auto;
      overflow-x: hidden;
      border: 1px #e5e5e5 solid;
      border-left: 0;

      .item{
        width: 33.333333333%;
        float: left;
        padding: 10px;
        overflow: hidden;

        > button {
          padding: 0 10px;
          line-height: 35px;
          height: 37px;
          text-align: center;
          font-size: 14px;
          color: #666;
          border: 1px #e5e5e5 solid;
          background-color: #fff;
          display: block;
          width: 100%;
          &:hover{
            border-color: var(--default-color);
            color: var(--default-color);
          }
          &.active{
            border-color: var(--default-color);
            background-color: var(--default-color);
            color: #fff;
            &:hover{
              background-color: var(--default-color);
              color: #fff;
            }
          }
        }
      }
    }

    .menu-list3 {
      border: 1px #e5e5e5 solid;
      background-color: #f5f5f5;
      width: 100%;
      padding: 10px;
      height: 584px;
      overflow: auto;
      overflow-x: hidden;

      .list3-item-father{
        margin: 10px;
        color: #333;
        a{
          margin-left: 10px;
        }
      }

      div.f-fl {
        max-width: 233px;
        float: left;
        margin: 10px;
        padding-left: 15px;
        line-height: 37px;
        height: 37px;
        text-align: center;
        font-size: 14px;
        color: var(--default-color);
        border: none;
        background-color: #fff;
        display: block;
        position: relative;
        padding-right: 48px;

        button{
          background-color: transparent;
          border: none;
          padding: 0 12px;
          position: absolute;
          top: 0;
          right: 0;
        }
        i{
          color: #BFBFBF;
        }
      }

    }
  }

  .taskCenter-play{
    width: 90px;
    height: 34px;
    display: block;
    margin: 30px auto auto;
    font-size: 14px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .taskCenter-none-data{
    text-align: center;
    color: #999;
    font-size: 16px;
    line-height: 300px;
    display: block;
    //padding-top: 200px;
    //line-height: 1.5;
  }

  .ant-tabs-bar{
    margin-bottom: 0;
    padding-left: 34px;
  }
  //tabs
  .taskCenter-tabs{

  }

  .taskCenter-play-btns{
    text-align: center;
    .taskCenter-play{
      display: inline-block;
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  .tab1{
    position: relative;
    .shade{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      background-color: #fff;
      text-align: center;
      padding-top: 200px;
    }
  }

  .tab2 {
    position: relative;
    .shade {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      background-color: #fff;
      text-align: center;
      padding-top: 200px;
    }

    .menu-list2 {
      .taskCenter-none-data2 {
        font-size: 14px;
        color: #000;
      }
    }

    .edit-btn-box {
      .item{
        button {
          border: 1px #BDC4E1 dashed;
          background-color: #F6F8FF;
          color: #3C4FA0;
        }
      }

      span{
        color: #999;
        font-size: 12px;
        float: left;
        width: 66.666%;
        padding: 10px;
        line-height: 35px;
      }
    }
  }

}

