.sendDepartment{
  position: relative;
  .title{
    text-align: center;
    height: 57px;
    font-size:17px;
    font-weight:bold;
    color:rgba(51,51,51,1);
    line-height:57px;
    border-bottom: 1px solid rgba(229,229,229,1);
  }
  .closeBtn{
    float: right;
    font-size: 20px;
    font-weight: normal;
    margin-right: 26px;
    line-height: 57px;
    cursor: pointer;
    color: #999999;
  }
  .column-align-center{
    text-align: center !important;
  }
  .text-left{
    text-align: left;
  }
  .table-style{
    padding: 38px 26px 75px 26px;
    margin: 0 auto;
    .table-1{
      border-left: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5;
      border-top: 1px solid #e5e5e5;
    }
  }
}
.bottom-style{
  //position: absolute;
  //bottom: 0px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background: rgba(255, 255, 255, 1);
  border-radius: 0 0 4px 4px;
  box-shadow:0px -2px 8px 0px rgba(85,85,85,0.1);
  padding: 0 33px;
  line-height: 75px;
  .money-style{
    margin-left: 5px;
    font-size: 15px
  }
  .send-btns{
    float: right;
   button{
     width: 120px;
     height: 40px;
   }
  }
}
.departModal-style{
  height: 260px;
  .pwd-title{
    text-align: right;
    height: 40px;
    line-height: 40px;
    margin-top: 45px;
  }
  .ipt-title{
    margin-top: 45px;
    input{
      height: 32px;
      width: 250px;
    }
  }
  .btn-group{
    text-align: center;
    margin-top: 55px;
    button{
      width: 90px;
      height: 34px;
    }
  }
}
