.cost-calculate-wrap{
  margin: 16px;
  overflow: hidden;
  >div{
    float: left;
  }
}
.cost-calculate-left-content{
  height: 320px;
}
.cost-calculate-right-content{
  width: 50%;
  height: 320px;
}
.cost-form{
  width: 100%;
  .cost-content-wrap{
    margin: 0 auto;
    width: 402px;
    height: 320px;
    .cost-content-title{
      padding-left: 30px;
      margin-bottom: 20px;
      width: 100%;
      height: 14px;
      font-size: 14px;
      font-family: MicrosoftYaHei;
      font-weight: 400;
      line-height: 14px;
      color: #000;
    }
    .cost-content-footer-btn-wrap{
      width: 100%;
      height: 34px;
      .cost-calculate-start-btn{
        margin-left: 156px;
        min-width: 90px;
        height: 34px;
      }
      .is-result-btn{
        background-color: #fff;
        box-sizing: border-box;
        border: 1px solid #3c4fa0;
        color: #3C4FA0;
      }
    }
  }
}
.cost-result{
  width: 100%;
  height: 100%;
  .cost-content-wrap{
    width: 100%;
    height: 286px;
    box-sizing: border-box;
    border-left: 1px dashed #E5E5E5;
    .cost-content-result-wrap{
      margin: 0 auto;
      width: 300px;
      height: 100%;
      .cost-content-title{
        padding-left: 24px;
        margin-bottom: 25px;
        width: 100%;
        height: 14px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        line-height: 14px;
        color: #000;
      }
      p:not(.cost-content-title){
        margin-bottom: 24px;
        width: 100%;
        height: 14px;
        label{
          display: inline-block;
          width: 50%;
          height: 100%;
          font-size:14px;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: #666;
          line-height: 14px;
          text-align: right;
        }
        span{
          display: inline-block;
          padding-left: 5px;
          width: 50%;
          height: 100%;
          font-size:14px;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: #333;
          line-height: 14px;
          text-align: left;
        }
      }
    }
  }
  .start-tax-plan-btn-wrap{
    width: 100%;
    height: 34px;
    .start-tax-plan-btn{
      margin-left: 170px;
      width: 120px;
      height: 34px;
    }
  }
}

