.gsg-modal.pwd-tab-modal{
  .ant-modal-body{
    //padding: 60px;
    //padding-bottom: 36px;
  }

  .ant-tabs-nav .ant-tabs-tab {
    padding-left: 5px;
    padding-right: 5px;
  }

  .ant-input-group-addon {
    padding: 0;
    border: none;
    button {
      height: 34px;
      width: 100%;
      min-width: 70px;
      border-radius: 0 3px 3px 0;
    }
  }

  .ant-input-group-wrapper {
    input {
      height: 34px;
      line-height: 32px;
    }
  }

  .pwd-modal-box{
    width: 320px;
    margin: auto;
    text-align: left;
    font-size: 14px;
  }

  .pwd-text {
    font-size: 14px;
    color: #333;
    padding: 0 11px;
  }

  .pwd-send-code{
    border-radius: 0 3px 3px 0 !important;
    height: 32px;
    font-size: 12px !important;
  }

  .ant-input{
    height: 34px;
    line-height: 32px;
  }

}
