.taxHeaderData{
  width: 100%;
  .hint_wrap{
    width: 100%;
    min-height: 33px;
    .fail_hint_info{
      padding-left: 23px;
      width: 100%;
      height: 33px;
      background:rgba(255,245,230,1);
      border:1px solid rgba(255,213,145,1);
      line-height: 33px;
      color: #F45D0B;
    }
    .not_pass_hint{
      padding-left: 23px;
      width: 100%;
      height: 50px;
      background:rgba(255,245,230,1);
      color: #F45D0B;
      line-height: 50px;
    }
  }
  .is_pass{
    padding-top: 10px !important;
    padding-left: 25px !important;
    border-top: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
  }
  .middle_data{
    position: relative;
    width: 100%;
    min-height: 58px;
    padding: 0 15px 15px 0;
    overflow: hidden;
    & > *{
      margin-top: 15px;
      float: left;
    }
    .search_input{
      margin-right: 20px;
      width: 300px;
      height: 32px;
      .ant-btn{
        width: 70px;
      }
    }
    .down_btn{
      margin-right: 40px;
      padding: 0;
      width: 120px;
      height: 32px;
    }
    .out_trade_no_wrap{
      width: 380px;
      height: 32px;
      text-align: left;
      line-height: 32px;
    }
    .order_info{
      //width: 700px;
      height: 32px;
      line-height: 32px;
      text-align: left;
    }
    .export_btn{
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .footer_data{
    width: 100%;
    height: 63px;
    box-sizing: border-box;
    border: 1px solid #e8e8e8;
    overflow: hidden;
    >div{
      float: left;
      overflow: hidden;
      padding: 13px;
      width: 33%;
      height: 100%;
      >div{
        float: left;
      }
      .icon{
        margin-left: 13px;
        margin-right: 28px;
        width: 32px;
        height: 32px;
      }
      .success_icon{
        background: url('./image/tuoyuan.png') no-repeat center center;
        background-size: cover;
      }
      .fail_icon{
        background: url('./image/stop.png') no-repeat center center;
        background-size: cover;
      }
      .tax_icon{
        background: url('./image/menu_o.png') no-repeat center center;
        background-size: cover;
      }
    }
    .content{
      .text{
        font-size: 12px;
      }
      .footer_text{
        font-size: 15px;
        line-height: 25px;
        font-weight: bold;
      }
    }
    .fail_data{
      border-left: 1px solid #e8e8e8;
      border-right: 1px solid #e8e8e8;
      color: #FF4D4F;
    }
  }
}
