.mash-up-box {
  display: inline-block;
  position: relative;
  &.has-reset{
    padding-right: 50px;
  }

  .row {
    height: 100%;
    .col-center {
      height: 100%;
    }
  }

  input {
    border-radius: 4px 0 0 4px;
    height: 100%;
  }

  .ant-input-clear-icon {
    color: #C5C5C5;
    cursor: pointer;
  }

  button.ant-btn {
    border-radius: 0 4px 4px 0;
  }

  .mu-link {
    position: absolute;
    right: 0;
    top: 50%;
    height: 24px;
    line-height: 24px;
    margin-top: -12px;
    display: block;
    color: #666;
    padding-left: 10px;
    padding-right: 10px;
    width: 50px;
  }
}
