.assetStream {
  .ant-tabs-bar {
    padding: 15px 0;
  }

  .gray-block {
    background-color: #F2F2F2;
    padding: 18px;
    margin-top: 3px;
  }

  .ant-tabs-ink-bar-no-animated{
    width: 36px !important;
    position:relative;
    left:11%;
  }
  .downline{
    .ant-tabs-ink-bar-no-animated{
      width: 36px !important;
      position:relative;
      left:17%;
    }
  }
}

.ListWraper{
    margin-bottom:15px;
    display: block;
    .ListWraper-ul{
        border-bottom:1px solid #eee;
        .ListWraper-li1{
            margin-right: 32px;
                height: 100%;
                font-size: 14px;
                line-height: 1.5;
                padding: 12px 16px;
                cursor: pointer;
                box-sizing: border-box;
                &.border-line{
                    border-bottom: 2px solid #5c6ead;
                }
        }
    }
}
