.assetAccount {
  .ant-tabs-bar {
    padding: 15px 0;
  }

  .gray-block {
    background-color: #F2F2F2;
    padding: 18px;
    margin-top: 3px;
  }
  .ant-tabs-ink-bar-no-animated{
    width: 36px !important;
    position:relative;
    left:15%;
  }
  .downline{
    .ant-tabs-ink-bar-no-animated{
      width: 36px !important;
      position:relative;
      left:19%;
    }
  }

//   .ant-tabs-ink-bar{
//     width: 36px;
//   }
  
}

.top-wrapper{

    ul{
        display: flex;
        li{
          flex: 1;
          background-color: pink;
        }
        .top-wrapper-common{
            float: left;
            margin-right: 17px;
            border-radius: 8px;
            .top-wrapper-icon{
                margin-top:38px;
                width: 70px;
                height: 70px;
                background-color:#F8B551;
                margin-bottom: 17px;
                border-radius: 50%;
                position: relative;
                top: 0;
                left:50%;
                margin-left: -35px;
                .top-wrapper-imge{
                    display: block;
                    width: 100%;
                    height: auto;
                }
            }
            .top-wrapper-nameOne{
                width: 100%;
                height: 12px;
                line-height: 12px;
                font-size: 12px;
                color:#333;
                text-align: center;
                margin-bottom: 8px;
            }
            .top-wrapper-numberOne{
                width: 100%;
                height: 25px;
                line-height: 25px;
                font-size: 25px;
                font-weight: 600;
                color:#333;
                text-align: center;
                margin-bottom: 95px;
            }
            .top-wrapper-numberTwo{
                width: 100%;
                height: 25px;
                line-height: 25px;
                font-size: 25px;
                font-weight: 600;
                color:#333;
                text-align: center;
                margin-bottom: 33px;
            }
            .top-wrapper-button{
                position: relative;
                top:0;
                left:50%;
                margin-left:-32px;
                margin-bottom: 30px;
            }
            .top-wrapper-illustrate{
                color:#999;
                height:12px;
                line-height:12px;
                font-size: 12px;
                text-align: center;
                margin-bottom: 45px;

            }
        }
        .top-wrapper-unmargin{
            margin-right: 0;
        }
    }
}

.ListWraper{
    margin-bottom:15px;
    .ListWraper-ul{
        border-bottom:1px solid #eee;
        .ListWraper-li1{
            margin-right: 32px;
                height: 100%;
                font-size: 14px;
                line-height: 1.5;
                padding: 12px 16px;
                cursor: pointer;
                // borderBottom: '2px solid #5c6ead';
                box-sizing: border-box;
        }
    }
}
