.pcr-title {
  text-align: center;
  font-size: 15px;
  line-height: 82px;
  color: #666;
  font-weight: bold;
  border-bottom: 1px #e5e5e5 solid;
}

.pcr-condition {
  background-color: #fff;
  padding: 20px 30px;
  width: 100%;
}
