.linkOrg {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  .linkOrg-title {
    line-height: 58px;
    text-align: center;
    background-color: #f8f8f8;
    color: #333;
    font-size: 17px;
    font-weight: bold;
  }

  .linkOrg-tab{
    padding-left: 25px;
    padding-right: 25px;
    .top{
      padding-top: 30px;
      padding-bottom: 30px;
      text-align: center;
      button{
        height: 40px;
        line-height: 38px;
        font-size: 14px;
        &:last-child{
          margin-left: 30px;
        }
      }
    }

    .golden{
      background-color: #F2F2F2;
      color: #666;
      border-color: #E5E5E5;
    }
  }
}
