.taxSendRecord{
  padding: 0 26px 26px 26px;
  background: #fff;
  .header-view{
    width: 100%;
    padding: 26px 0px;
    background: #fff;
    .header-view-input{
      min-width: 171px;
    }
    .header-view-select{
      min-width: 142px;
    }
    .query-btn{
      width: 80px;
    }
    .advancedQuery{
      width: 100px;
    }
    .advancedQueryBtn{
      background:rgba(242,242,242,1);
      border:1px solid rgba(229,229,229,1);
      color: #666;
    }
  }
  .table-view{
    .thead{
      width: 100%;
      height: 54px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      text-align: center;
      overflow: hidden;
      border: 1px solid #e8e8e8;
      border-right: 0;
      background: #fafafa;
      border-bottom: 0;
      >div{
        float: left;
        padding: 16px;
        height: 100%;
        box-sizing: border-box;
        border-right: 1px solid #e8e8e8;
      }
    }
    .thead-item1{
      width: 14%;
    }
    .thead-item2{
      width: 28%;
    }
    .thead-item3{
      width: 8%;
    }
    .thead-item4{
      width: 5%;
    }
    .thead-item5{
      width: 12%;
    }
    .thead-item6{
      width: 9.5%;
    }
    .thead-item7{
      width: 10%;
    }
    .thead-item8{
      width: 13.5%;
    }
    .thead-bottom-border{
      border-bottom: 1px solid #e8e8e8;
    }
    .operator-a{
      padding-left: 15px;
      a{
        display: inline-block;
        margin-right: 15px;
      }
    }
  }
  .modal-view{
    .modal{
      .modal-content{
        width: 220px;
        height: 173px;
        background: lightcoral;
      }
    }

  }
}
.cancelModal {
  p:nth-child(1) {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 33px
  }
  p:nth-child(2) {
    text-align: center;
    color: #333;
  }
  div{
    margin-top: 42px;
    margin-bottom: 46px;
    width: 100%;
    height: 34px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .cancelBtnOk{
      width: 90px;
      height: 34px;
    }
    .cancelBtnOk:nth-child(2) {
      margin-left: 20px;
    }
  }
}
