.company-container{
	.ant-form-explain{
		text-align:left;
	}
	.tab-box{
		padding-top:50px;
		text-align:center;

		.ant-tabs-tab{
			font-weight:bold;
			font-size:14px;
		}
  }


	.tab1-form ,.tab3-form{
		margin:auto;
		padding-top:50px;
    width:500px;
    label{
      padding-right: 20px;
    }

		.text-left{
			text-align:left;
			input{
				font-size:14px;
			}
		}
		.tab-btn-box{
			padding-top:50px;
		}
		.btn-eitd{
      width:90px;
      height: 34px;
		}
		.ant-form-item-label{
			label{
				color:#999999;
			}
		}

		.ant-form-item{
			//margin-bottom:18px;
			input{
				font-size:14px;
      }

		}

		.tab-btns{
			padding-top:66px;
			text-align:center;

			button{
        width: 90px;
        height: 34px;
			}

			.btn-cancel{
				margin-left:26px;
			}
		}


	}
	.server-text{
    text-align:left;
  }
	.tab2-table{
		margin:0 auto;
		margin-top:50px;
		width:750px;
		border-right:1px solid #f8f8f8;
		border-bottom:1px solid #f8f8f8;

		tr{
			height:50px;
			line-height:1;
		}

		td{
			overflow:hidden;
			max-width:0;
			height:50px;
			text-overflow:ellipsis;
			white-space:nowrap;
		}

		.tab2-label{
			width:133px;
			height:50px;
			border-top:1px solid #f8f8f8;
			border-left:1px solid #f8f8f8;
			background-color:#f8f8f8;
			text-align:center;
		}

		.tab2-content{
			padding:0 12px;
			width:242px;
			height:50px;
			border-top:1px solid #f8f8f8;
			border-left:1px solid #f8f8f8;
			text-align:center;
		}
	}

	// .tab3-form{
	// 	.ant-form-item{
	// 		margin-bottom:20px;
	// 		text-align:left;
	// 	}

	// 	.ant-form-item-label{
	// 		label{
	// 			color:#999999;
	// 		}
	// 	}
  // }
  .tab3{
    width: 100%;
     padding:8px 25px 0 25px;
     .text-box{
      width: 100%;
      height: 32px;
      line-height: 32px;
      border:1px solid #FFE58F;
      background-color:#FFFBE6;
      color:#FA541C;
      text-align: center;

     }
  }
}
