.taxSendDetailRecord{
  .send_record_detail_title{
    width: 100%;
    height: 62px;
    font-size: 17px;
    text-align: center;
    font-family: MicrosoftYaHei;
    line-height: 62px;
    color: #333;
    font-weight: bold;
    border-bottom: 1px solid #e8e8e8;
    background: #fff;
  }
  .send_record_detail_body{
    padding: 26px;
  }
  .thead{
    width: 100%;
    height: 54px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-align: center;
    overflow: hidden;
    border: 1px solid #e8e8e8;
    border-right: 0;
    background: #fafafa;
    >div{
      float: left;
      height: 100%;
      padding: 16px;
      box-sizing: border-box;
      border-right: 1px solid #e8e8e8;
    }
  }
  .thead-item1{
    width: 8.5%;//8.1%;
  }
  .thead-item2{
    width: 12.4%;//13.97%;
  }
  .thead-item3{
    width: 17%;//20.95%;
  }
  .thead-item4{
    width: 30.6%;//34.55%;
  }
  .thead-item5{
    width: 8.6%;//9.65%;
  }
  .thead-item6{
    width: 12.9%;// 12.77%;
  }
  .thead-item7{
    width: 10%;
  }
  .person-info-nofull{
    background: rgba(255,232,230,1);
  }
}
