.importStaff {
  padding: 0;

  .importStaff-title {
    line-height: 57px;
    font-size: 17px;
    color: #333;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px #e5e5e5 solid;
  }

  .tips {
    font-size: 14px;
    color: #333;
    line-height: 28px;
  }

  .step {
    margin-top: 66px;
    .step-item {
      position: relative;
      > i {
        display: inline-block;
        border: 3px #32B16C solid;
        color: #32B16C;
        text-align: center;
        font-size: 20px;
        line-height: 28px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
      }
      > div {
        display: inline-block;
        font-size: 15px;
        color: #333;
        margin-left: 18px;
      }

      .btn {
        display: inline-block;
        background-color: var(--default-color);
        color: #fff;
        font-size: 13px;
        padding: 9px 12px;
        border-radius: 3px;
        margin-left: 25px;
      }

      + .step-item {
        margin-top: 66px;
        &:before {
          content: '';
          position: absolute;
          top: -58px;
          left: 18px;
          height: 50px;
          border-left: 1px #32B16C solid;
        }
      }

      div.tips-1 {
        font-size: 12px;
        color: #666;
      }

      div.tips-2 {
        position: relative;
        top: 7px;
        font-size: 12px;

        em {
          color: #999;
          margin-top: 6px;
        }
      }

      .file-name {
        span {
          display: inline-block;
          max-width: 233px;
        }
        .anticon {
          position: relative;
          top: -1px;
          font-size: 15px;
          color: #F46E65;
          margin-left: 5px;
        }
      }
    }
  }

  .step2 {
    .btn{
      vertical-align: middle;
      position: relative;
      overflow: hidden;
      top: -3px;
      input{
        opacity: 0;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }
    }
  }

  .up {
    display: block;
    width: 125px;
    line-height: 38px;
    height: 40px;
    margin-top: 90px;
    margin-left: 84px;
    font-size: 14px;
  }

  .importStaff-upload{
    width: 110px;
    height: 35px;
    line-height: 33px;
  }

  .table-title {
    font-size: 14px;
    color: #666;
    padding-bottom: 17px;
    i {
      color: #333;
      font-weight: bold;
    }
  }

  .table-title-rel {
    font-size: 14px;
    color: #333;
    padding-bottom: 17px;
    i {
      color: #32B16C;
    }
    em {
      color: #FF4D4F;
    }
  }

  .table-tips {
    border: 1px #FFD591 solid;
    background-color: #FFF7E6;
    font-size: 12px;
    color: #F45D0B;
    padding: 10px 25px;

    + .table-title-rel {
      padding-top: 17px;
    }
  }
}
