.register {
  width: 1000px;
  margin: auto;
  padding-top: 110px;
  .ant-steps-item-icon {
    border-width: 3px;
    font-size: 18px;
    width: 32px;
    height: 32px;
    line-height: 32px;
  }
  .ant-steps-item-icon > .ant-steps-icon {
    top: -4px;
  }

  .ant-steps-item-wait > .ant-steps-item-content > .ant-steps-item-title {
    color: #999;
  }
  .ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon {
    color: #D1D1D1;
  }
  .ant-steps-item-wait .ant-steps-item-icon {
    border-color: #D1D1D1;
  }

  .ant-steps-item-finish .ant-steps-item-icon {
    border-color: #32B16C;
  }
  .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
    color: #32B16C;
  }
  .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title {
    color: #32B16C;
  }
  .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title:after {
    background-color: #32B16C;
  }

  .ant-steps-item-process .ant-steps-item-icon {
    background-color: transparent;
    border-color: #32B16C;
  }
  .ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon {
    color: #32B16C;
  }
  .ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title {
    color: #32B16C;
  }
  .ant-steps-item-title {
    line-height: 32px;
    font-size: 16px;
  }
  .ant-steps-item-title:after {
    top: 16px;
  }
  .ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title:after {
    background-color: #32B16C;
  }

  @media (max-width: 480px) {
    .ant-steps-horizontal.ant-steps-label-horizontal {
      display: flex;
    }

    .ant-steps-horizontal.ant-steps-label-horizontal .ant-steps-item-icon {
      margin-right: 8px;
    }

    .ant-steps-horizontal.ant-steps-label-horizontal .ant-steps-item-content {
      min-height: 0;
      overflow: visible;
      display: inline-block;
    }

    .ant-steps-horizontal.ant-steps-label-horizontal .ant-steps-item {
      display: inline-block;
      overflow: hidden;
    }

    .ant-steps-horizontal.ant-steps-label-horizontal .ant-steps-item-title {
      line-height: 43px;
    }

    .ant-steps-horizontal.ant-steps-label-horizontal > .ant-steps-item:not(:last-child) > .ant-steps-item-tail {
      display: none;
    }

    .ant-steps-item-title:after {
      display: block !important;
    }
  }

  .step-title {
    background-color: #3C4FA0;
    color: #fff;
    font-size: 24px;
    line-height: 120px;
    text-align: center;
    font-weight: bold;
  }

  .step1 {
    width: 500px;
    margin: auto;
    margin-top: 64px;
    background-color: #fff;
    padding-bottom: 36px;
  }

  .login-form {
    padding-top: 30px;
  }

  .tk {
    color: #3C4FA0;
    font-size: 14px;
    cursor: pointer;
  }

  .ant-checkbox-wrapper + span, .ant-checkbox + span {
    color: #d1d1d1;
  }

  .reg-footer {
    color: #BFBFBF;
    font-size: 14px;
    text-align: right;
    width: 360px;
    margin: auto;
    em {
      color: #3C4FA0;
      font-size: 14px;
      cursor: pointer;
    }
  }

  //.ant-form-item-required:before {
    //color: #3C4FA0;
  //}
  .ant-form-item-label label {
    padding-right: 7px;
  }
  .ant-input {
    line-height: 42px;
    height: 42px;
  }

  .ant-select-selection--single {
    height: 42px;
  }
  .ant-select-selection__rendered {
    line-height: 40px;
  }

  .step3 {
    background-color: #fff;
    width: 700px;
    margin: auto;
    padding-left: 42px;
    padding-right: 56px;
    margin-top: 64px;
    padding-bottom: 10px;
    margin-bottom: 30px;

    .step-title {
      color: #333;
      background-color: #fff;
      line-height: 1.15;
      padding: 26px 0;
    }

    .ant-form-item {
      margin-bottom: 30px;
    }

    .play {
      width: 360px;
      margin: auto;
      display: block;
      height: 60px;
      line-height: 60px;
      border-radius: 30px;
      font-size: 18px;
      margin-top: 10px;
    }

    .ant-form-item-control .iac-box{
      top: 33px;
    }
  }

  .step4 {
    background-color: #fff;
    width: 640px;
    margin: auto;
    margin-top: 64px;
    padding: 60px 0;
    text-align: center;

    .t1 {
      font-size: 30px;
      color: #60C28F;
    }

    .t2 {
      color: #999999;
      margin-top: 20px;
      font-size: 20px;
    }

    .s4-menu {
      margin-top: 50px;
      > a {
        display: inline-block;
        margin-left: 35px;
        margin-right: 35px;
        font-size: 14px;
        > i {
          display: block;
          width: 110px;
          height: 110px;
        }
        > span{
          display: block;
          margin-top: 24px;
          color: #333;
        }

        &.m0 i{
          background-image: url(./images/i1.png);
        }
        &.m1 i{
          background-image: url(./images/i2.png);
        }
        &.m2 i{
          background-image: url(./images/i3.png);
        }
      }
    }

    .skip{
      margin-top: 70px;
      display: inline-block;
      color: #3C4FA0;
    }
  }
}

.form-row-item {
  width: 360px;
  margin: auto;
}
