.fundSales{
  padding: 20px;
  .pcr-condition{
    padding-bottom: 23px;
  }
  .channel-select{
    width: 180px;
  }
  .advanced_inquire{
    margin-bottom: 20px;
  }
  .search-item{
    float: left;
    margin-right: 20px;
  }

  .export-recharge{
    float: right;
    background: #F2F2F2;
    margin-top: -60px;
  }
}
