.uploadWelfare {
  .top-box {
    padding: 40px 25px 0;
  }
  .upload-form {
    .upload-form-item1 {
      .ant-form-item-label {
        line-height: 83px;
      }
    }

    padding-bottom: 30px;
    border-bottom: 1px #e5e5e5 dashed;
  }

  .upload-form-textarea {
    width: 400px;
    height: 117px;
    background-color: #F8F8F8;
    padding: 12px;
    padding-bottom: 22px;
  }

  .textarea-tips {
    font-size: 12px;
    text-align: right;
    width: 100%;
    padding: 0 12px;
    line-height: 1;
    position: absolute;
    bottom: -1px;
    right: 0;
    i {
      color: #32B16C;
    }
  }

  .btns {
    button {
      width: 100px;
    }
  }

  .bottom-box{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
  }

  .tag-title {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 14px;
    > i {
      display: inline-block;
      height: 14px;
      width: 3px;
      background-color: var(--default-color);
      margin-right: 7px;
      position: relative;
      top: 1px;
    }
    font-size: 14px;
    color: #333;
  }

  .image-item{
    width: 58px;
    height: 58px;
    display: inline-block;
    border: 1px #e5e5e5 solid;
    margin-left: 4px;
    margin-right: 4px;
    background-color: transparent;
  }

  .ant-table-tbody > tr > td{
    padding: 8px;
  }
}

.uploadWelfare-btn {
  .ant-upload-select {
    width: 83px;
    height: 83px;
    border: 1px dashed #e5e5e5 !important;
    background-color: #F2F2F2 !important;
  }
  .ant-upload-list-item {
    width: 83px;
    height: 83px;
  }

  .ant-upload-list-item-info {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
