@prefix: animated-router;

/*

新页面进入
  旧：forward-exit -> forward-exit-active
  新：forward-enter -> forward-enter-active

退出
  旧：backward-exit -> backward-exit-active
  新：backward-enter -> backward-enter-active

 */

.@{prefix}-container {
  /* 动画容器节点 */
  width: 100%;
  height: 100%;
  z-index: 1;
  //transform: translate3d(0, 0, 0);
  position: relative;
}

.@{prefix}-in-transition {
  /* 页面动画中 */
  position: relative;
  width: 100%;
  overflow: hidden;
}

/** START: 自定义进出场动画 **/
.@{prefix}-forward-enter {
  z-index: 3 !important;
  opacity: 0;
}
.@{prefix}-forward-enter-active {
  opacity: 1;
}

.@{prefix}-forward-exit {
  z-index: 2 !important;
  //transform: translate(0);
  opacity: 1;
}
.@{prefix}-forward-exit-active {
  //transform: translate(-100%);
  opacity: 0;
}

.@{prefix}-backward-enter {
  z-index: 2 !important;
  //transform: translate(-100%);
  opacity: 0;
}
.@{prefix}-backward-enter-active {
  //transform: translate(0);
  opacity: 1;
}

.@{prefix}-backward-exit {
  z-index: 3 !important;
  //transform: translate(0);
  opacity: 1;
}
.@{prefix}-backward-exit-active {
  //transform: translate(100%);
  opacity: 0;
}
/** END **/

.@{prefix}-forward-enter-active,
.@{prefix}-forward-exit-active{
  transition: opacity 133ms linear;
}

.@{prefix}-backward-enter-active,
.@{prefix}-backward-exit-active {
  transition: opacity 133ms linear;
}

.@{prefix}-forward-exit,
.@{prefix}-backward-exit {
  position: absolute !important;
  width: 100%;
  top: 0;
  left: 0;
}





