.depart{
  .top-button{
    padding: 38px 25px 33px 43px;
    .first-btn{
      width: 120px;
      height: 40px;
      font-size:14px;
      font-weight:400;
      margin-right: 25px;
    }
    .second-btn {
      width: 120px;
      height: 40px;
      font-size:14px;
      font-weight:400;
      color:rgba(102,102,102,1);
      background:rgba(242,242,242,1);
      border:1px solid rgba(229,229,229,1);
    }
  }
  .ant-input-search > .ant-input-suffix > .ant-input-search-button{
    height: 32px;
    width: 70px;
  }
  .line-style{
    padding: 0px 25px;
    .line{
      margin: 0;
    }
  }
  .first-Name{
    font-size:15px;
    font-weight:bold;
    color:rgba(51,51,51,1);
    margin-bottom: 18px;
  }
  .child-Name{
    font-size:14px;
    font-weight:400;
    color:rgba(51,51,51,1);
  }
  .main-left{
    padding:25px 0 0 34px;
    margin-right: 20px;
    .tree-height{
      height: 574px;
      overflow: auto;
      overflow-x: hidden;
    }
    .search-inp{
      width: 400px;
      height: 32px;
      margin-Bottom: 18px;
      border-radius: 0;
    }
  }
  .main-right{
    padding: 25px 0px 25px 0px;
    .per-content{
      height: 624px;
      overflow: auto;
      background:rgba(248,248,248,1);
      padding: 26px 25px 88px 25px;
    }
    .lower-name{
      padding: 0 18px;
      font-size:13px;
      font-weight:400;
      color:rgba(51,51,51,1);
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid rgba(238,241,250,1);
    }
    .perdepart-title{
      //width:234px;
      height:28px;
      font-size:17px;
      font-weight:bold;
      color:rgba(51,51,51,1);
      line-height:28px;
      margin-bottom: 48px;
      .depart-name{
        width: 200px;
        display: inline-block;
      }
      Input{
        height:33px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(238,241,250,1);
        border-radius:3px;
      }
      .edit-not{
        font-size:13px;
        font-weight:400;
        color:rgba(24,144,255,1);
        margin-left: 16px;
        cursor: pointer;
      }
      Button{
        color:rgba(102,102,102,1);
        font-size:13px;
        height:34px;
        background:rgba(242,242,242,1);
      }
    }
    .depart-title{
      //width:234px;
      height:18px;
      font-size:17px;
      font-weight:bold;
      color:rgba(51,51,51,1);
      line-height:18px;
      margin-bottom: 48px;
    }
    .add-Administrator{
      float: right;
      width: 90px;
      height: 34px;
      padding: 0px;
    }
    .next-depart{
      color: #1890FF;
      cursor: pointer;
      margin-left:18px ;
    }
    .show-admin{
      padding: 0 18px;
      font-size:13px;
      font-weight:400;
      color:rgba(51,51,51,1);
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid rgba(238,241,250,1);
    }
    .cancel-admin{
      float: right;
      cursor: pointer;
    }
    .add-admin{
      height: 54px;
      line-height: 18px;
      font-size:14px;
      font-weight:bold;
      color:rgba(51,51,51,1);
      border-bottom: 1px solid rgba(238,241,250,1);
    }
    .lower-depart{
      margin-top: 34px;
      height: 54px;
      font-size:14px;
      font-weight:bold;
      color:rgba(51,51,51,1);
      line-height:20px;
      border-bottom: 1px solid rgba(238,241,250,1);
    }
    .adjust-btn{
      float: right;
      Button{
        margin-left: 8px;
        width: 90px;
        height: 34px;
        padding: 0;
      }
    }
    .up-arr{
      float: right;
      width: 17px;
      height: 17px;
      background-image: url("./images/up-arr.png");
      background-size: 100%;
      margin-top: 20px;
      cursor: pointer;
    }
    .down-arr{
      float: right;
      width: 17px;
      height: 17px;
      background-image: url("./images/down-arr.png");
      background-size: 100%;
      margin-top: 20px;
      margin-left: 8px;
      cursor: pointer;
    }
    .per-updepart{
      padding: 0 18px;
      font-size:13px;
      font-weight:400;
      color:rgba(51,51,51,1);
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid rgba(238,241,250,1);
    }
    .edit-updepart{
      color: #999999;
      cursor: pointer;
    }
  }
  .float-right{
    float: right;
  }
  .ant-tree li{
    padding: 6px !important;
  }
  .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
    width: 100%;
    height: 40px;
    line-height: 40px;
  }
  .ant-tree li .ant-tree-node-content-wrapper{
    width: 100%;
    height: 40px;
    line-height: 40px;
  }
  .ant-tree.ant-tree-show-line li span.ant-tree-switcher{
    height: 40px;
    line-height: 40px;
  }
  .ant-tree li .ant-tree-node-content-wrapper:hover{
    background-color: rgba(243,246,255,1);
}
  .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
    background-color: rgba(243,246,255,1);
  }
}
.modal-style{
  .new-depart{
    //text-align: center;
    margin-top: 50PX;
    padding-left: 80px;
    .depart-warn{
      color: #ff0000;
      padding-top: 5px;
      font-size: 12px;
      text-align: left;
    }
  }
  .up-depart{
    //text-align: center;
    padding-left: 80px;
    margin-top: 20px;
  }
  .btn-group{
    text-align: center;
    margin-top:69px;
    margin-bottom: 50px;
    .ok-btn{
      margin-right: 30px;
      width: 75px;
      height: 28px;
      background: rgba(78,82,182,1);
      color:rgba(255,255,255,1) ;
    }
    .cancel-btn{
      width: 75px;
      height: 28px;
      background: rgba(250,251,254,1);
      color: rgba(153,153,153,1);
    }
  }
}
