.tableTiel{
  font-size: 12px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: #666;
}
.blueColor{
  background:rgba(240,243,255,1);
  color: #2A3770;
  font-size: 12px;
}
.defaultColor{
  color: #333;
  font-size: 12px;
}
