.taxList{
  padding: 0 39px;
  .header-view{
    padding: 36px 0;
    width: 100%;
    height: 113px;
    background: #fff;
    .header-content{
      overflow: hidden;
      width: 100%;
      height: 41px;
      .content-left{
        float: left;
        width: 626px;
        height: 100%;
        .select{
          width: 143px;
        }
        .search{
          width: 292px;
          height: 32px;
          .ant-btn{
            width: 70px;
          }
        }
        .query-all{
          padding: 0;
          width: 100px;
          color: #666;
          text-align: center;
        }
      }
      .content-right{
        padding: 2.5px 0;
        float: right;
        width: 344px;
        height: 100%;
        .down-person-info{
          width: 160px;
          height: 36px;
          color: #fff;
        }
        .upload-person-info{
          margin-left: 24px;
          width: 160px;
          height: 36px;
          color: #3C4FA0;
        }
      }
    }
  }
  .table-view{
    .thead{
      width: 100%;
      height: 54px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      text-align: center;
      overflow: hidden;
      border: 1px solid #e8e8e8;
      border-right: 0;
      background: #fafafa;
      border-bottom: 0;
      >div{
        float: left;
        padding: 16px;
        height: 100%;
        box-sizing: border-box;
        border-right: 1px solid #e8e8e8;
      }
    }
    .didNot{
      color: #999;
    }
    .warning{
      color: #FFBE4D;
    }
    .thead-bottom-border{
      border-bottom: 1px solid #e8e8e8;
    }
    .thead-item1{
      width: 8%;
    }
    .thead-item2{
      width: 9%;
    }
    .thead-item3{
      width: 20%;
    }
    .thead-item4{
      width: 22%;
    }
    .thead-item5{
      width: 15%;
    }
    .thead-item6{
      width: 8%;
    }
    .thead-item7{
      width: 18%;
    }
    .btn-wrap{
      width: 242px;
      height: 41px;
    }
  }
  .bind-bank-btn{
    width: 109px;
    height: 41px;
  }
  .bind-bank-btn:nth-child(1){
    margin-right: 24px;
  }
}
.set-bank-modal-form{
  margin-top: 16px;
  .ant-form-item{
    margin-bottom: 20px;
    .ant-form-item-label{
      label{
        color: #666;
      }
    }
    .ant-form-item-control-wrapper{
      input{
        color: #333;
      }
    }
  }

}
