.transferStatistics{
  .footer-pagination {
    text-align: right;
    padding: 20px 30px;
    background-color: #fff;
  }
  .title{
    text-align: center;
    height: 57px;
    font-size:17px;
    font-weight:bold;
    color:rgba(51,51,51,1);
    line-height:57px;
    border-bottom: 1px solid rgba(229,229,229,1);
  }
  .closeBtn{
    float: right;
    font-size: 20px;
    font-weight: normal;
    margin-right: 26px;
    line-height: 57px;
    cursor: pointer;
    color: #999999;
  }
  .column-align-center{
    text-align: center !important;
  }
  .text-left{
    text-align: left;
  }
  .search{
    width: 380px;
    padding: 25px 26px 0px 26px;
  }
  .table-style{
    padding: 25px 26px;
    margin: 0 auto;
    .table-1{
      border-left: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5;
      border-top: 1px solid #e5e5e5;
    }
    .footer-pagination{
      text-align: right;
      padding: 20px  0 20px 30px;
      background-color: #fff
    }
  }
}
.bottom-style{
  width: 100%;
  height: 75px;
  box-shadow:0px -2px 8px 0px rgba(85,85,85,0.1);
  padding: 0 33px;
  line-height: 75px;
  .money-style{
    margin-left: 5px;
    font-size: 15px
  }
  .send-btns{
    float: right;
  }
}
