.addcompanines{
  width: 100%;
  padding-bottom:0;
  border-radius:8px;
  .addcompanyWrapper{
    width: 100%;
    height: auto;
    .ant-card-body{
      padding-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
      border-bottom-color: red;
      // border-radius:8px;
    }
    .Gtitle{
      width: 100%;
      text-align: center; 
      font-size: 16px;
      color: #333;
      // font-weight: bold;
      // padding-top: -24px;
      // border-top-left-radius:8px;
      // border-top-right-radius:8px;
      border-bottom: 1px #e5e5e5 solid;
    }
    .addcompanyContentBox{
      width: 518px;
      margin-top: 60px;
      position: relative;
      top: 0;
      left: 50%;
      margin-left:-259px;
      .button{
        width: 75px;
        position: relative;
        top: 0;
        left:50%;
        margin-left: -37px;
      }
      input{
        font-size: 12px;
      }
    }
  }
}






.successWrapper{
  position:relative;
  top: 0;
  left:50%;
  margin-left:-270px;
  box-sizing: content-box;
  display:block;
  width: 533px;
  height: 403px;
  background-color: #fff;
  .t1{
    height: 94px;
    line-height: 25px;
    font-size: 25px;
    color:#60C28F;
    text-align: center;
    padding: 52px 0 17px 0 ;
  }
  .t2{
    height: 17px;
    line-height: 17px;
    font-size: 17px;
    color:#999;
    text-align: center;
    margin-bottom: 44px ;
  }
  .icon{
    width: 510px;
    position: relative;
    top: 0;
    left:50%;
    margin-left:-226px;
    li{
      display: inline-block;
      margin-right: 58px;
      a{
        display: block;
        width: 112px;
        i{
          display: block;
          width: 92px;
          height: 92px;
          margin-left: 10px;
          // background-color: #60C28F;
          // border-radius: 2px;
        }
        &.m0 i{
          background-image: url(./images/i1.png);
        }
        &.m1 i{
          background-image: url(./images/i2.png);
        }
        &.m2 i{
          background-image: url(./images/i3.png);
        }
      }
      
      span{
        display: block;
        margin-top: 20px;
        color: #333;
        text-align: center;
      }
    }
  }
  .skip{
    text-align: center;
    margin-top: 60px;
    color:#40a9ff;
    cursor: pointer;
  }
}