.gsg-title {
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: #333;
  font-weight: bold;
  border-bottom: 1px #e5e5e5 solid;
  position: relative;

  .close{
    position: absolute;
    right: 20px;
    top: 0;
    border: none;
    background-color: transparent;
    color: #999;
    padding-right: 10px;
    padding-left: 10px;
  }

  &.no-border{
    border: none;
  }
}
