.choose-person-modal{
  .ant-modal-body{
    padding: 30px 20px !important;
  }

  .ant-input-group-addon {
    padding: 0;
    border: none;
    button {
      height: 34px;
      width: 100%;
      min-width: 70px;
      border-radius: 0 3px 3px 0;
    }
  }

  .ant-input-group-wrapper {
    input {
      height: 34px;
      line-height: 32px;
    }
  }

  .condition-item1{
    padding-right: 20px;
  }

  .table-box{
    padding-top: 30px;
  }
}
