.select-modal-box {
  .ant-input-group-addon {
    padding: 0;
    border: none;
    button {
      height: 34px;
      width: 100%;
      min-width: 70px;
      border-radius: 0 3px 3px 0;
    }
  }

  .ant-input-group-wrapper {
    input {
      height: 34px;
      line-height: 32px;
    }
  }

  .search-box {
    width: 248px;
  }

  .source {
    width: 100%;
    height: 235px;
    overflow: auto;
    overflow-x: hidden;
    margin-top: 20px;

    .ant-radio-group {
      width: 100%;
    }
  }

  .source-item {
    width: 100%;
    margin-bottom: 15px;
  }

  .source-pagination {
    text-align: center;
    margin-top: 20px;
  }

  .rel-box {
    padding-left: 18px;
  }

  .rel-content {
    background-color: #F8F8F8;
    width: 100%;
    height: 289px;
    position: relative;

    .title {
      font-size: 14px;
      color: #333;
      padding: 15px;
      padding-bottom: 0;
      line-height: 1;
      font-weight: bold;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 42px;
    }

    .content-temp {
      width: 100%;
      height: 100%;
      padding-top: 43px;
    }

    .content-box {
      width: 100%;
      height: 100%;
      padding-left: 12px;
      padding-right: 12px;

      .item{
        background-color: #fff;
        padding: 10px;
        padding-right: 37px;
        float: left;
        position: relative;
        line-height: 1.2;

        button{
          position: absolute;
          top: 0;
          right: 0;
          display: block;
          height: 100%;
          padding-left: 10px;
          padding-right: 12px;
          background-color: transparent;
          border: none;
          color: var(--default-color);
        }
      }
    }
  }
}


