.table-fail-component{
  padding-bottom: 60px;
  .fail-thead{
    width: 100%;
    height: 54px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-align: center;
    overflow: hidden;
    border: 1px solid #e8e8e8;
    border-right: 0;
    background: #fafafa;
    >div{
      float: left;
      height: 100%;
      padding: 16px;
      box-sizing: border-box;
      border-right: 1px solid #e8e8e8;
    }
  }
  .fail-thead-item1{
    width: 8%;//8.1%;
  }
  .fail-thead-item2{
    width: 11%;//13.97%;
  }
  .fail-thead-item3{
    width: 17%;//20.95%;
  }
  .fail-thead-item4{
    width: 28%;//34.55%;
  }
  .fail-thead-item5{
    width: 8%;//9.65%;
  }
  .fail-thead-item6{
    width: 12%;// 12.77%;
  }
  .fail-thead-item7{
    width: 8%;
  }
  .fail-thead-item8{
    width: 8%;
  }
  .footer_affix_btn_wrap{
    margin-top: 20px;
    width: 100%;
    height: 60px;
    background: #fff;
    .send_agen_btn{
      margin: 10px 42%;
      width: 125px;
      height: 40px;
    }
  }
}
