

.unionStaff-container {

  .fail {
    color: #FF8C44
  }

  .gray {
    color: #CCCCCC;
  }
  .center {
    text-align: center
  }

  .center-line {
    text-align: center;

    &:hover {
      text-decoration: underline;
    }
  }

  .center-leave {
    text-align: center;

    a {
      &:hover {
        text-decoration: underline;
        color: #FF4D4F;
      }
    }
  }

  .clearfix:before,
  .clearfix:after {
    content: "";
    display: block;
    clear: both;
  }

  .clearfix {
    zoom: 1;
  }
  .operation-container a {
    margin: 0 10px;
  }

  .btn-box {
    padding: 36px 0px 32px 18px;
    border-bottom: 1px solid #E5E5E5;

    .btn {
      width: 120px;
      height: 40px;
      line-height: 40px;
      margin-right: 23px;
      text-align: center;

      span {
        vertical-align: top;
      }
    }

    .btn-color {
      color: #666666;
      background-color: #F2F2F2;
      border: 1px solid #E5E5E5
    }

    .btn-staff {
      float: right;
      margin-right: 0;
    }


  }

  .content-box {
    padding-left: 8px;
    padding-right: 8px;
  }


}



.transfer-model{
  width: 500px !important;
  // height: 333px;
  .ant-modal-title{
      font-size:15px;
      font-weight: bold;
      font-family:MicrosoftYaHei-Bold;
  }
  .model-content-box{
    text-align: center;
    padding-top:24px;
    .text-box{

      font-family:MicrosoftYaHei;
      color: #333333;
      padding-bottom:34px;
    }
    .select-union{
      width: 217px;
    }

  }
  .btnModel-box{
    text-align: center;
    margin-left:26px;
    padding-top:70px;
    padding-bottom:50px;
    button{
      width: 75px;
      height: 28px;
    }
  }
}
