
/*电子档案*/
.staff-container {

  .center {
    text-align: center
  }

  .center-line {
    text-align: center;

    &:hover {
      text-decoration: underline;
    }
  }

  .center-leave {
    text-align: center;

    a {
      &:hover {
        text-decoration: underline;
        color: #FF4D4F;
      }
    }
  }

  .clearfix:before,
  .clearfix:after {
    content: "";
    display: block;
    clear: both;
  }

  .clearfix {
    zoom: 1;
  }

  .btn-box {
    padding: 36px 0px 32px 18px;
    border-bottom: 1px solid #E5E5E5;

    .btn {
      width: 120px;
      height: 40px;
      line-height: 40px;
      margin-right: 23px;
      text-align: center;

      span {
        vertical-align: top;
      }
    }

    .btn-color {
      color: #666666;
      background-color: #F2F2F2;
      border: 1px solid #E5E5E5;

      &[disabled] {
        border: 1px #F2F2F2 solid;
        color: rgba(0, 0, 0, 0.25);
      }
    }

    .btn-staff {
      float: right;
      margin-right: 0;
    }

    .btn-icon {
      position: relative;
      // top:2px;
      right: 9px;
      font-size: 20px;
    }
  }

  .content-box {
    padding-left: 8px;
    padding-right: 8px;
  }

  .fail {
    color: #FF8C44
  }

  .Gray {
    color: #CCCCCC;
  }
}

.model-leave {
  padding-bottom:0;
  width: 500px !important;
  .ant-modal-content {
    width: 500px;
    height: 332px;
    border-radius: 8px;

    .ant-modal-body {
      padding: 0
    }
  }

  .ant-modal-title {
    font-size: 17px;
    font-weight: bold
  }

  .ant-modal-close-icon {
    font-size: 17px
  }

  .leave-info-dis {
    width: 306px;
    margin-left: auto;
    margin: auto;
    font-size: 17px;
    margin-top: 72px;
    margin-bottom: 77px;

  }
  .union-leave-btn-box{
    padding-bottom:50px;
    text-align: center;

    .btn-leave-union{
      padding-left:13px;
      padding-right:13px;
      border-color: #4E52B6;
      color:#4E52B6
    }

  }


}
.btn-modal{
  width: 75px;
  height:28px;
  border-radius:3px;
  margin-left:17px;
  font-size:12px;
}
.btn-cancel-leave{
  color:#999999;
  background-color: #FAFBFE;
  border-color:#E5E5E5

}
.model-leave-two{
  width: 607px !important;
  .ant-modal-body{
    padding-top:7px;
  }
  .ant-modal-content{
    width: 100%;
  }
  .ant-modal-title {
    font-size: 17px;
    font-weight: bold
  }
  .ant-modal-close-icon {
    font-size: 17px
  }
  .leave-modal-form{
    text-align: center;
    padding-top:30px;
    .leave-reason-select{
      width: 400px;

    }
    .reason-leaving-input{
      width: 400px;
      height: 116px;
    }
  }
  .zhu{
     font-size: 12px;
     color: #F45D0B;
     text-align: center;
     background-color: #FFF5E6;
     border:1px solid #FFD591;
     line-height: 26px;
  }
  .ant-form-item{
    margin-bottom: 16px;
  }
  .text-number{
    position: absolute;
    top: -7px;
    right: 9px;
  }
  .btn-box{
   padding-top:12px;
  }
}
