.unionInfo {

  .tab-box {
    padding-top: 50px;
    .ant-tabs-nav-wrap {
      text-align: center;
    }

    .ant-tabs-tab {
      font-size: 14px;
      font-weight: bold;
    }
  }

  .tab1-form {
    width: 450px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .btns {
    text-align: center;
    button{
      margin: 0 15px;
    }
  }

  .tab2{
    padding-left: 25px;
    padding-right: 25px;
    .top{
      padding-top: 4px;
      padding-bottom: 20px;
      button{
        height: 40px;
        line-height: 38px;
        font-size: 14px;
        &:last-child{
          margin-left: 30px;
        }
      }
    }

    .golden{
      background-color: #CFA972;
      color: #fff;
      border-color: #CFA972;
    }
  }
}

