.unionAssetAccount {
  .ant-tabs-bar {
    padding: 15px 0;
  }

  .gray-block {
    background-color: #F2F2F2;
    padding: 18px;
    margin-top: 3px;
  }

  .ant-tabs-ink-bar-animated{
    width: 36px !important;
    position:relative;
    left:40%;
  }
}

.top-wrapper{
   background-color: #F5F5F5;
   padding-bottom: 18px;
    ul{
        display: flex;
        li{
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 49.5%;
            -moz-box-flex: 0;
            -moz-flex: 0 0 49.5%;
            -ms-flex: 0 0 49.5%;
            flex: 0 0 49.5%;
            max-width: 49.5%;
            background-color: #fff;
        }
        .top-wrapper-common{
            float: left;
            margin-right: 1%;
            border-radius: 8px;
            .top-wrapper-icon{
                margin-top:38px;
                width: 70px;
                height: 70px;
                background-color:#f5f5f5;
                margin-bottom: 17px;
                border-radius: 50%;
                position: relative;
                top: 0;
                left:50%;
                margin-left: -35px;
                i{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                .top-wrapper-imge01{
                    background-image: url(./images/01.png);
                    background-size:contain;
                }
                .top-wrapper-imge02{
                    background-image: url(./images/02.png);
                    background-size:contain;
                }
            }
            .top-wrapper-nameOne{
                width: 100%;
                height: 12px;
                line-height: 12px;
                font-size: 12px;
                color:#333;
                text-align: center;
                margin-bottom: 8px;
            }
            .top-wrapper-numberOne{
                width: 100%;
                height: 25px;
                line-height: 25px;
                font-size: 25px;
                font-weight: 600;
                color:#333;
                text-align: center;
                margin-bottom: 95px;
            }
            .top-wrapper-numberTwo{
                width: 100%;
                height: 25px;
                line-height: 25px;
                font-size: 25px;
                font-weight: 600;
                color:#333;
                text-align: center;
                margin-bottom: 33px;
            }
            .top-wrapper-button{
                width: 75px;
                position: relative;
                top:0;
                left:50%;
                margin-left:-37px;
                margin-bottom: 30px;
            }
            .top-wrapper-illustrate{
                color:#999;
                height:12px;
                line-height:12px;
                font-size: 12px;
                text-align: center;
                margin-bottom: 45px;

            }
        }
        .top-wrapper-unmargin{
            margin-right: 0;
        }
    }
}
