.lui-list-view .none-date-main{
  pointer-events: none;
}

.none-date-main {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  text-align: center;

  .non-date-box {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    padding-bottom: 0.88rem;
    .image {
      display: block;
      width: 2.46rem /* 246/75 */;
      height: 2.46rem /* 246/75 */;
      margin: auto;
    }
    .title {
      color: #333;
      font-size: 0.32rem /* 32/75 */;
      text-align: center;
      margin-top: 0.4rem /* 40/75 */;
    }
    .content {
      position: static;
      color: #999;
      font-size: 0.24rem /* 24/75 */;
      margin-top: 0.2rem /* 20/75 */;
    }
    .none-data-btn {
      display: inline-block;
      margin-top: 0.44rem /* 44/75 */;
      height: 0.54rem /* 54/75 */;
      line-height: 0.54rem;
      border-radius: 0.27rem;
      background-color: transparent;
      border: 0.02rem solid #999999;
      color: #333333;
      padding: 0 0.3rem;
    }
  }

  //.none-icon-0{
  //  background-image: url(../images/dp_internet@2x.png);
  //}
  //.none-icon-1{
  //  background-image: url(../images/dp_shopping@2x.png);
  //}
  //.none-icon-2{
  //  background-image: url(../images/dp_orders@2x.png);
  //}
  .none-icon-3{
    background-image: url(../images/dp_search_for@2x.png);
  }
  .none-icon-4{
    background-image: url(../images/dp_address@2x.png);
  }
  .none-icon-5{
    background-image: url(../images/dp_coupon@2x.png);
  }
  //.none-icon-6{
  //  background-image: url(../images/dp_news@2x.png);
  //}
  //.none-icon-7{
  //  background-image: url(../images/dp_logistics@2x.png);
  //}
}
