.apply-invoices{
	.ant-alert-message{
		color:#fa541c;
	}
	.ant-select-selection,
	.ant-input{
		border-color:#d9d9d9;
		background:#ffffff;
	}

	.ant-table-thead,
	.ant-table-thead >
	tr >
	th{
		color:#a1a1a1;
	}
	.table-applyinvoice-btn{
		display:flex;

		justify-content:center;
	}
	.table-applyinvoice-btn a{
		display:inline-block;
		margin:0 10px;
		word-break:keep-all;
	}
	.bodyes{
		padding:0 9px;
	}
	.m-page-layout-panel{
		padding:0 25px;
	}
	.m-page-layout-header{
		margin-bottom:23px;
		height:72px;
		line-height:72px;
	}
	.m-page-layout-headerinline{
		box-sizing:border-box;
		border-bottom:1px solid hsla(0, 0%, 90%, 1);
	}
	.m-page-layout-header-label{
		display:inline-block;
		padding-left:11px;
		vertical-align:top;
		font-size:12px;
		line-height:72px;
	}
	.m-page-layout-header-money{
		display:inline-block;
		padding-left:19px;
		vertical-align:top;
		font-size:18px;
		font-family:'FZLTHK--GBK1-0';
		line-height:72px;
	}
	.m-page-layout-main{
		padding-top:28px;
		padding-right:41px;
		padding-left:41px;
	}
	.m-page-layout-query{
		clear:both;
		margin-bottom:14px;
		.ant-select-selection--single,
		.ant-input,
		.ant-btn{
			height:32px;
		}
		.ant-btn{
			width:80px;
			height:32px;
		}
		.ant-alert-warning .ant-alert-message{
			color:rgba(250, 84, 28, 1);
		}
	}
	.time-range,
	.account-type{
		float:left;
	}
	.account-type{
		margin-right:50px;
		margin-left:28px;
		& >
		span{
			padding-right:10px;
		}
	}
}

.text-center{
	text-align:center;
}
.ant-popover{
	min-width:200px;
	max-width:300px;
}

