.add-staff {
  .ant-input{
    height: 32px;
  }
  .ant-input-group-addon {
    padding: 0;
    border: none;
    button {
      width: 79px;
      border-radius: 0 3px 3px 0;
      background-color: #32b16c;
      color: #fff;
      border: 1px solid #32b16c;
      &:hover{
        background-color: #3bc87b;
      }
      &:focus{
        background-color: #3bc87b;
      }
    }
  }


  .ant-input-group-wrapper {
    input {
      height: 32px;
      line-height: 32px;
    }
  }
   .ant-input:focus{
     box-shadow: none;
   }
  .form-date-picker{
    width: 100%;
  }
  .handness{
    &:hover{
      cursor:pointer;
    }
  }

  .tabBox {
    text-align: center;
    padding-top: 30px;
    .ant-tabs-bar {
      border-bottom: 0 !important
    }
    .ant-tabs-tab {
      font-size: 14px;
      font-weight: bold;
      padding-left: 5px;
      padding-right: 5px;
    }

    .ant-tabs-ink-bar {
      height: 3px;
    }
  }

  .tab1-form {
    width: 380px;
    margin: auto;
  }

  .tab-btns {
    text-align: center;
    padding-top: 30px;
    button {
      margin: 0 25px;
      width: 90px;
      height: 34px;
    }
  }

  .ant-form-item-control {
    text-align: left;
  }

  .tab-tips {
    color: #FF4D4F;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 24px;
  }

  .ant-form-item{
    margin-bottom: 20px;
  }

  .tab2-form{
    width: 830px;
    margin: auto;
    padding-top: 60px;
  }

  .tab3-form{
    width: 1000px;
    margin: auto;
    padding-top: 60px;

    .ant-radio-wrapper{
      font-size: 14px;
    }
  }

  .tab4-form{
    width: 888px;
    margin: auto;
    padding-top: 60px;
  }
}
