.apply-record{
	height:100%;
	.page-layout-header{
		height:88px;
		line-height:88px;
	}
	.page-layout-headerinline{
		box-sizing:border-box;
		border-bottom:1px solid hsla(0, 0%, 90%, 1);
	}
	.page-layout-header-label{
		display:inline-block;
		padding-left:11px;
		vertical-align:top;
		font-size:14px;
		line-height:88px;
	}
	.page-layout-header-money{
		display:inline-block;
		padding-left:19px;
		vertical-align:top;
		font-size:21px;
		font-family:'Akzidenz-Grotesk BQ Extra conde';
		line-height:88px;
	}
	.page-layout-main{
		padding-top:28px;
		padding-right:25px;
		padding-left:25px;
	}
	.page-layout-query{
		clear:both;
		padding-bottom:20px;
		.ant-select-selection--single,
		.ant-input{
			height:32px;
		}
		.ant-btn{
			width:80px;
			height:32px;
		}
		.ant-alert-warning .ant-alert-message{
			color:rgba(250, 84, 28, 1);
		}
		.advanced-query{
			background:#f2f2f2;
		}
		.time-range{
			float:left;
		}
		.query,
		.advanced-query{
			margin-left:26px;
			min-width:80px;
			height:32px;
		}
		.advanced-query{
			width:100px;
		}
	}
	.advanced-query{
		text-align:left;
		.query-item{
			display:flex;
			float:left;
			margin-right:34px;
			margin-bottom:20px;
			min-width:253px;
			& >
			label{
				display:inline-block;
				padding-right:8px;
				height:32px;
				line-height:32px;
			}
			.ant-input,
			.ant-select-selection{
				height:32px;
				border-color:#d9d9d9;
				background:#ffffff;
			}
		}
		.anticon{
			font-size:8px;
		}
		.input-enter{
			width:217px;
		}
  }
  .status-1{
		color:#dfc5a1;
	}
	.status-2{
		color:#3db574;
	}
	.status-3{
		color:#ff5e60;
	}
	.ant-alert-message{
		color:#fa541c;
		font-family:'MicrosoftYaHei';
	}
	.table-reason{
		padding-left:5px;
		color:#188fff;
		cursor:pointer;
	}
	.ant-table-thead >
	tr >
	th{
		color:#999999;
	}
	.ant-table-thead >
	tr >
	th,
	.ant-table-tbody >
	tr >
	td{
		padding:5px 16px;
	}
}
.ant-layout{
	width:100%;
}


.ant-popover{
	min-width:200px;
	max-width:300px;
}
