.welfareRecords{
  padding-top: 35px;
  padding-left: 25px;
  padding-right: 25px;

  .pcr-condition {
    background-color: #fff;
    padding: 20px 0;
    width: 100%;
  }

  .ant-tabs-bar{
    margin: 0;
  }

  .margin-center {
    margin: 0 auto;
  }

  .text-hidden {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .text-green{
    color: #32B16C
  }
  .text-blue{
    color: #1890FF
  }

  .text-red{
    color: #FF4D4F
  }

  .text-orange{
    color: #FF8C44
  }

  .text-gray{
    color: #999999
  }

  a.reason {
    margin-left: 8px;
  }

  .operate-box{
    a{
      margin: 0 3px;
    }
  }

  .tab{
    padding-left: 8px;
    padding-right: 8px;
  }

  .tab1{
  }
}
