.gsdownload-container{
  padding-left:25px;
  padding-right:25px;
  .search-box{
    padding-top:30px;
    // padding-bottom:24px;
    background-color: #fff;
    .ant-input-affix-wrapper{
      width: 200px;
      float: left;
    }
    input{
      width: 200px;
      height: 32px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    button{
      min-width: 70px;
      height: 32px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  .gov-table{
    padding-top:20px;
    .center-line{
      a{
        text-decoration: underline;
        color:#32B16C
      }
    }
  }
}
