.administrator {
  padding: 0 30px 30px;

  .condition {
    background-color: #fff;
    padding: 25px 0 20px;
    .condition-input{
        width: 250px;
        input{
          height: 34px;
          line-height: 32px;
        }
        .ant-input-group-addon{
          padding: 0;
          border: none;
          button{
            min-width: 70px;
            width: 100%;
            height: 34px;
            border-radius:  0 3px 3px 0;
          }
        }
      }
  }

  .add-admin{
    float: right;
    width: 142px;
    display: block;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    position: relative;
    top: -3px;

    .btn-icon{
      position: relative;
      top: -2px;
      vertical-align: middle;
    }
  }

  .operation-btns{
    > a{
      display: inline-block;
      margin: 0 20px;
    }
  }

  .operation-btns2{
    > a{
      margin: 0 15px;
    }
  }
}
