.sendStaff{

  .title{
    text-align: center;
    height: 57px;
    font-size:17px;
    font-weight:bold;
    color:rgba(51,51,51,1);
    line-height:57px;
    border-bottom: 1px solid rgba(229,229,229,1);
  }

  .sendStaffWrapper{
    padding-top: 50px;
    .stepsWrapper {
      width: 100%;
    }

    .sendStaff-steps {
      width: 700px;
      margin: auto;
    }
  }

  .sendStaff-steps {
    .ant-steps-item-icon {
      border-radius: 32px;
      width: 32px;
      height: 32px;
      line-height: 32px;
      font-size: 18px;
      margin-right: 17px;
    }

    .ant-steps-item-title {
      line-height: 30px;
    }
  }

  .ant-input-group-addon {
    padding: 0;
    border: none;
    button {
      height: 34px;
      width: 100%;
      min-width: 70px;
      border-radius: 0 3px 3px 0;
    }
  }

  .ant-input-group-wrapper {
    input {
      height: 34px;
      line-height: 32px;
    }
  }

  .step1 {
    width: 800px;
    margin: auto;
    padding-top: 60px;

    .formItem-opt.ant-form-item-with-help {
      margin-bottom: 3px;
    }
    .ant-input, .ant-cascader-input.ant-input{
      height: 32px;
    }
  }

  .step2 {
    padding-top: 40px;

    .step2-condition {
      padding-left: 25px;
      padding-right: 25px;
    }

    .step2-left-table{
      width: 100%;
      //min-height: 520px;
    }
    .ant-advanced-search-form .ant-select-selection--single{
      height: 32px;
    }
    .cascader-department {
      width: 250px;
      height: 32px;
      .ant-select-selection--single{
        height: 34px;
      }
      .ant-select-selection__rendered{
        line-height: 32px;
      }
    }

    .ant-advanced-search-form .condition-box .condition-input{
      width: 230px;
    }

    .base-search-box {
      width: 664px;
      padding-top: 0;
    }

    .ant-table-title {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .table-title {
      font-weight: bold;
      color: #333;
      font-size: 13px;
      line-height: 24px;
      i {
        font-weight: normal;
      }
    }

    .table-title2 {
      color: #fff;
    }

    .ant-table-small > .ant-table-content > .ant-table-body {
      margin: 0;
    }

    .table2 {
      .ant-table-title {
        background-color: #32B16C;
      }
    }

    .arrow {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .step3 {
    padding-top: 60px;
    width: 600px;
    margin: auto;
    line-height: 1.6;

    .row {
      + .row {
        margin-top: 20px;
      }
    }

    .label {
      color: #999;
      font-size: 14px;
      width: 120px;
      text-align: right;
    }

    .info {
      font-size: 15px;
      color: #333;
      span {
        color: #3C4FA0;
        font-weight: bold;
      }
      em {
        color: #999;
      }
    }

    .btns {
      margin-top: 150px;
    }
  }

  .btns {
    text-align: center;
    button {
      width: 120px;
      height: 40px;
      line-height: 38px;
      margin: 0 10px;
    }
  }

  .footer-block-zwf {
    height: 75px;
    //margin-top: 20px;
    width: 100%;
  }
  .footer-block{
    box-shadow: 0px -2px 8px 0px rgba(85, 85, 85, 0.1);
  }
  .ant-affix .footer-block {
    box-shadow: 0px -2px 8px 0px rgba(85, 85, 85, 0.1);
  }

  .footer-block {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 18px 30px;
    width: 100%;
    height: 75px;
    background: rgba(255, 255, 255, 1);
    border-radius: 0 0 4px 4px;

    .f-fl {
      font-size: 14px;
      color: #333;
      line-height: 40px;
      i {
        color: var(--default-color);
        font-weight: 400;
      }
    }

    button {
      margin-right: 24px;
      min-width: 120px;
      height: 40px;
      line-height: 38px;
    }
  }

  .reason-tips {
    padding: 6px 10px;
    background-color: #FFF9ED;
    border: 1px solid #F9EDD6;
    border-radius: 4px;
    color: #999;
    line-height: 1;
    display: inline-block;
    span {
      line-height: 1.2;
    }
  }
}

.sendStaff-s3-modal.gsg-modal {
  .ant-modal-body {
    padding-top: 0;
  }

  .title-box {
    position: relative;

    .sendStaff-tips {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      width: 320px;
    }
  }
}

.sendStaff-tips {
  display: inline-block;
  background-color: #FFF7E6;
  border: 1px #FFD591 solid;
  font-size: 12px;
  color: #FA541C;
  padding: 8px 12px;
  border-radius: 3px;

  .anticon {
    font-size: 17px;
    margin-right: 8px;
    position: relative;
    top: 2px;
  }
}

.sendStaff-choose-list {
  .item {
    cursor: pointer;
    position: relative;
    height: 120px;
    border: none;
    border-bottom: 1px #e5e5e5 dashed;
    background-color: #fff;

    .sendStaff-tips{
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
    }
  }

  i.bg_cover {
    width: 58px;
    height: 58px;
    display: block;
    background-image: url(./images/i0.jpg);

    &.i1 {
      background-image: url(./images/i1.jpg);
    }
  }

  b {
    display: block;
    font-weight: normal;
    color: #666;
    font-size: 14px;
  }

  .info {
    text-align: left;
    padding-left: 25px;
    color: #333;
    span {
      font-size: 17px;
      display: block;
      font-weight: bold;
    }
    em {
      font-size: 13px;
      display: block;
      margin-top: 5px;
    }
  }
}

.sendStaff-pay-pwd{
  .bicon-gsg-anquanmima{
    color: #32B16C;
    font-size: 19px;
  }
}
