.confirmInput {
  .confirmInput-box {
    width: 100%;
    span {
      font-size: 14px;
      color: #333;
      display: block;
      padding-right: 5px;
    }

    .textarea {
      position: relative;
      .ant-input {
        height: 117px;
      }
      em{
        line-height: 1.15;
        position: absolute;
        right: 6px;
        bottom: 6px;
        color: #999;
        font-size: 12px;
        i{
          color: #32B16C;
        }
      }
    }
  }
}
