.unionAssetStream {
  .ant-tabs-bar {
    padding: 15px 0;
  }

  .gray-block {
    background-color: #F2F2F2;
    padding: 18px;
    margin-top: 3px;
  }

  .ant-tabs-ink-bar-animated{
    width: 36px !important;
    position:relative;
    left:40%;
  }
}

