.layout-container {
  //height: 100%;
}

.full-screen-view{
  width: 100%;
  height: 100%;
  background-color: #000;
}

.layout-sider-main{
  padding-top: 110px;
  background-color: #fff;
  .layout-sider{
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    &::-webkit-scrollbar{
      width: 4px;
    }
  }
}

.layout-header {
  min-width: 1300px;
  height: 46px;
  line-height: 46px;
  color: #fff;
  font-size: 15px;
  position: fixed;
  padding-left: 290px;
  padding-right: 25px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;

  .logo {
    position: absolute;
    width: 250px;
    height: 46px;
    white-space: nowrap;
    top: 0;
    left: 0;
    z-index: 2;
    //padding-top: 11px;
    padding-left: 17px;
    float: left;
    span{
      color: #fff;
      font-size: 12px;
      border: 1px #FFFFFF solid;
      display: block;
      float: left;
      line-height: 1;
      padding: 5px 10px 6px 10px;
      width: auto;
      border-radius: 14px;
      margin-top: 12px;
      margin-left: 10px;
      position: relative;
      top: -1px;
    }
    i {
      float: left;
      display: block;
      margin-top: 9px;
      //width: 97px;
      //height: 23px;
      width: 96px;
      height: 28px;
      background: url(./images/logo.png) no-repeat left center;
      -webkit-background-size: contain;
      background-size: contain;
      font-size: 14px;
      font-weight: bold;
      line-height: 22px;
      padding-left: 27px;
      white-space: nowrap;
    }
  }

  .tag {
    position: absolute;
    top: 50%;
    margin-top: -13px;
    left: 264px;
    height: 26px;
    border-left: 1px solid;
  }

  .header-btn{
    margin-left: 17px;
    margin-top: 9px;
    height: 28px;
    font-size: 12px;
    .anticon{
      font-size: 13px !important;
    }
  }

  .companies-dropdown{
    line-height: 46px;
    display: inline-block;
    height: 46px;
    cursor: pointer;
    max-width: 300px;
  }
}

.layout-sider-main{
  height: 100%;
}

.layout-content-layout {
  height: 100%;
}

.layout-content {
  padding: 0;
  height: 100%;
}

.layout-content-box {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
}

.layout-menu{
  position: relative;
  background-color: #fff;
  .ant-menu-inline > .ant-menu-item{
    height: 38px;
    line-height: 38px;
    font-size: 14px;
  }
}

.cut-main {
  position: absolute;
  z-index: 10;
  //top: 18px;
  top: 64px;
  left: 12px;
  width: 142px;
  height: 76px;
  border: 1px #E5E5E5 solid;
  border-radius: 6px;
  overflow: hidden;
  .cut-btn {
    display: block;
    float: left;
    width: 50%;
    height: 100%;
    border: none;
    background-color: #FAFBFE;
    position: relative;
    text-align: center;
    color: #999;

    span{
      display: block;
      font-size: 12px;
      padding-top: 7px;
    }
  }

  .cut-icon{
    line-height: 1.15;
    display: block;
    padding-top: 7px;
    height: 47px;
    .biconfont{
      font-size: 37px;
    }
  }

  .cut-icon.cut-icon2{
    position: relative;
    width: 100%;
    height: 47px;
    border: none;
    .biconfont{
      position: absolute;
      left: 50%;
      top: -4px;
      transform: translateX(-50%);
      font-size: 56px;
      display: block;
    }
  }
}

.layout-menu-icon{
  font-size: 20px !important;
  margin-right: 4px;
  vertical-align: middle;
  position: relative;
  top: -2px;
}

.menu-box{
  width: 167px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 46px;
  z-index: 9;
  background-color: #fff;
}

.layout-ant-layout{
  overflow: visible !important;
  min-height: 100%;
  padding: 46px 26px 0 193px;
  width: 100%;
}

.companies-dropdown-box{
  .ant-dropdown-menu{
    max-height: 300px;
    overflow: auto;
    overflow-x: hidden;
  }

  .companies-menu-item{
      max-width: 233px;
  }
}
