.fundAccount{
  padding: 20px;
  .pcr-condition{
    padding-bottom: 23px;
  }
  .channel-select{
    width: 180px;
  }
  .advanced_inquire{
    margin-bottom: 20px;
  }
  .search-item{
    float: left;
    margin-right: 20px;
  }

  .record-2{
    color: #32B16C;
  }
  .record-3{
    color: #FDC56B;
  }
  .record-4{
    color: #FF4D4F;
  }
  .record-5{
    color: #1890FF;
  }

  .record-info{
    background: #F2F2F2;
    padding:18px;
    margin-top: 3px;
  }
  .export-recharge{
    float: right;
    background: #F2F2F2;
    margin-top: -60px;
  }
}
