.noticeInventory{
  .notice-menu{
    padding-top: 20px;
    padding-bottom: 20px;

    .menu-name{
      margin-right: 3px;
      margin-left: 0;
    }

    .menu-input{
      width: 200px;
    }
  }

  .noticeInventory-tips{
    margin-bottom: 16px;
    margin-top: 4px;
    font-size: 13px;
    color: #333;
    i{
      color: #32B16C;
    }
    em{
      color: #FF4D4F;
    }
  }
}
