.payOpened {
  background-image: url(./images/bg.png);
  display: flex;
  padding: 30px 0;

  align-items: center;
  justify-content: center;

  .payOpened-box {
    width: 530px;
    height: 600px;
    position: relative;
    background-color: #fff;
    border-radius: 3px;

    .payOpened-img {
      display: block;
      width: 147px;
      height: 74px;
      background-image: url(./images/h.png);
      position: absolute;
      left: 50%;
      top: -74px;
      margin-left: -74px;
    }

    .tips {
      padding-top: 29px;
      padding-bottom: 23px;
      line-height: 1;
      text-align: center;
      font-size: 12px;
      color: #666;
      i {
        color: #FF4D4F;
      }
    }

    .payOpened-table {
      width: 432px;
      margin: auto;
      text-align: center;
      border: 1px #E6C376 solid;
      font-size: 12px;
      table-layout: fixed;
      td {
        height: 58px;
        border: 1px #E6C376 solid;
      }
      .c1 {
        color: #E6C376;
      }
      .check {
        font-size: 22px;
        color: #32B16C;
      }
      .close {
        font-size: 22px;
        color: #FF4D4F;
      }
    }
  }

  .pay-vip {
    display: block;
    width: 100px;
    margin: 30px auto auto;
  }

  .pay-agree {
    text-align: center;
    font-size: 13px;
    margin-top: 20px;
    .ant-checkbox-wrapper {
      font-size: 13px;
    }
  }
}

.payOpened-modal-box {
  text-align: center;
  .t1 {
    font-size: 17px;
    color: #333;
    padding-top: 10px;
  }
  .t2 {
    color: #CEA95D;
    font-size: 13px;
    margin-top: 20px;
  }

  .pom-ms {
    text-align: center;
    margin-top: 34px;
    span {
      display: inline-block;
      margin: 0 4px;
      width: 67px;
      height: 67px;
    }
    .m0 {
      background-image: url(./images/m0.png);
    }
    .m1 {
      background-image: url(./images/m1.png);
    }
    .m2 {
      background-image: url(./images/m2.png);
    }
    .m3 {
      background-image: url(./images/m3.png);
    }
    .m4 {
      background-image: url(./images/m4.png);
    }
    .m5 {
      background-image: url(./images/m5.png);
    }
  }
}

.payOpened-modal .ant-modal-confirm-btns button {
  height: 40px;
  background-color: #4E52B6;
  margin: 20px 0;
}

.user-protocol-modal{
  .ant-modal-confirm-content{
    overflow-y: auto;
    height: 584px;
  }
  .ant-modal-confirm-btns{
    padding-top: 30px !important;
  }
  .user-protocol-box {
    text-indent: 2em;
    margin: 0 auto;
    line-height: 1.6;
    .user-protocol-title-p {
      font-size: 14px;
      // text-indent: 28px;
      color: #333333;
    }
    .user-protocol-text-underline {
      text-decoration: underline
    }
    .user-protocol-title {
      text-indent: 0;
    }
    .user-protocol-b {
      font-weight: bold;
    }
  }
}

