.consumption-checkbox{
  width: 100%;
  position: relative;
  margin: -8px;

  .loading-box{
    padding-left: 30px;
    padding-right: 30px;
    margin: 8px;
  }

  .cc-item{
    cursor: pointer;
    text-align: center;
    width: 100px;
    height: 36px;
    line-height: 34px;
    border: 1px #E5E5E5 solid;
    color: #666;
    font-size: 13px;
    margin: 8px;
    display: block;
    float: left;
    background-color: #fff;

    &.active{
      border: 1px var(--default-color) solid;
      background-color: var(--default-color);
      color: #fff;
    }
  }
}
