.invoices-info-panel{
  height: 100%;
  .page-layout-header{
    line-height: 88px;
    height: 88px;
  }
  .page-layout-headerinline{
    border-bottom: 1px solid hsla(0, 0%, 90%, 1);
    box-sizing: border-box;
  }
  .page-layout-header-label{
    font-size: 14px;
    display: inline-block;
    line-height: 88px;
    vertical-align: top;
    padding-left: 11px;
  }
  .page-layout-header-money{
    font-size: 21px;
    padding-left: 19px;
    font-family:  'Akzidenz-Grotesk BQ Extra conde';
    display: inline-block;
    line-height: 88px;
    vertical-align: top;
  }
  .page-layout-main{
    padding-left: 41px;
    padding-right: 41px;
    padding-top: 28px;
  }
  .invoices-info{
    .ant-alert-message{
      color: #FA541C;
      font-family: 'MicrosoftYaHei';
    }
    button.save{
      width: 100px;
    }
    .recevice-form{
      margin-top: 23px;
    }
  }
  .invoices-info-container{
    margin-top: 23px;
    .label-name{
      width: 150px;
      text-align: right;
      display: inline-block;
      margin-right: 10px;
      .mul{
        display: block;
        font-weight: normal;
        &:last-child{
          padding-right: 5px;
        }
      }
    }
    .multi{
      padding-top: 7px;
    }
    ul{
      li{
        display: flex;
        margin-bottom: 24px;
        .label-name{
          color: #999999;
          font-family: 'MicrosoftYaHei';
        }
        
      }
    }
    .invoices-area{
      max-width: 750px;
      li{
        background: #F2F2F2;
        padding:7px 18px;
        color: #333333;
        float: left;
        margin-right: 8px;
        margin-bottom: 8px;
      }
    }
    .editable .input-text{
      display: inline-block;
      margin-right: 13px;
    }
    .editing span{
      padding-right: 13px;
    }

    .save{
      width: 100px;
      height: 38px;
      line-height: 38px;
      margin-right: 25px;
    }
    .input-text{
      width: 100%;
    }
    .eaddress-input .ant-input,
    .eaddress-input .ant-select-selection,
    .eaddress-input .ant-cascader-picker{
      background: #F8F8F8;
      border-color: #EEF1FA;
    }
    .email-edit{
      width: 440px;
      a{
        padding: 0 10px;
      }
      span.text,
      .ant-input{
        font-size: 16px;
      }
    }
  }
  .page-layout-panel{
    height: 100%;
  }
  
}
.button-group{
  text-align: center;
  padding-top: 145px;
  margin-bottom: 90px;
  button{
    margin: 0 21px;
    width: 127px;
    height: 48px;
    span{
      font-size: 20px;
    }
  }
}


