.select-modal-box.check-model-box {
  .ladder {
      margin-top: 17px;
  }

  .rel-content{
    height: 322px;
  }

  .source{
    margin-top: 15px;
  }

  .department-box{
    margin-top: -8px;
  }

  .department-item{
    display: block;
    margin: 8px 0;
    position: relative;
    padding-right: 55px;
    .tag{
      position: absolute;
      right: 5px;
      top: 0;
      color: var(--default-color);
      &.disabled{
        color: #999;
      }
    }
  }

  .content-box{
    overflow: auto;
    overflow-x: hidden;
    padding-left: 8px;
    padding-right: 8px;

    .item{
      margin: 4px;
    }

  }
}
