html, body {
  background-color: #f5f5f5;
}

#container {
  min-width: 1300px;
  min-height: 400px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar { /*滚动条整体样式*/
  width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}

::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  //box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: #b3b3b3;
  cursor: pointer;
}

::-webkit-scrollbar-track { /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #EDEDED;
  cursor: pointer;
}

.ant-table {
  .ant-table-thead > tr > th, th, td {
    text-align: center;
  }
}

:global .ant-steps-item-icon {
  border-width: 3px !important;
}

:global .ant-steps-item-icon > .ant-steps-icon {
  top: -3px !important;
}

:global .ant-steps .ant-steps-item .ant-steps-item-finish {
  border-color: #32B16C;
}

// 完成步骤条图标边框颜色
:global .ant-steps-item-finish .ant-steps-item-icon {
  border-color: #32B16C !important;
}

// 完成步骤条图标字体颜色
:global .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  color: #32B16C !important;
}

// 完成步骤条字体颜色
:global .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title {
  color: #32B16C !important;
}

// 完成步骤条 线条颜色
:global .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title:after {
  background-color: #32B16C !important;
}

// 当前步骤条背景及边框颜色
:global .ant-steps-item-process .ant-steps-item-icon {
  background-color: #fff !important;
  border-color: #32B16C !important;
  .ant-steps-icon {
    color: #32B16C !important;
  }
}

// 当前步骤条字体颜色
:global .ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title {
  color: #32B16C !important;
}
