.pwd {
  padding-left: 0;
  padding-right: 0;
  .pwd-tabs {
    text-align: center;

    .ant-tabs-ink-bar {
      height: 3px;
    }

    .ant-tabs-nav .ant-tabs-tab {
      padding-left: 5px;
      padding-right: 5px;
    }

    .ant-input-group-addon {
      padding: 0;
      border: none;
      button {
        width: 100%;
        min-width: 92px;
        border-radius: 0 3px 3px 0;
        height: 32px;
      }
    }

    .ant-input-group-wrapper {
      input {
        height: 32px;
        line-height: 30px;
      }
    }

  }

  .pwd-form {
    width: 400px;
    margin: auto;
    text-align: left;
    font-size: 14px;
  }

  .pwd-text {
    font-size: 14px;
    color: #333;
    padding: 0 11px;
  }

  .pwd-send-code{
    border-radius: 0 3px 3px 0 !important;
    height: 32px;
    font-size: 12px !important;
  }

  .pwd-btns{
    padding-top: 20px;
    text-align: center;
    button{
      margin: 0 10px;
    }
  }

  .ant-input{
    height: 32px;
    line-height: 30px;
  }

  .pwd1,.pwd2{
    padding-top: 30px;
  }
}
