.page-layout-main {
  position: relative;
  min-height: 100%;
  background-color: white;
  border-radius: 4px;
  margin-bottom: 26px;
  padding-bottom: 30px;
}

.page-layout-inner{
  width: 100%;
  height: 100%;
}

.page-layout-nav {
  width: 100%;
  background-color: #f5f5f5;
  font-size: 12px;

  .route {
    width: 100%;
    height: 46px;
    line-height: 46px;
    font-size: 12px;
    .ant-breadcrumb-link a{
      color: #999;
    }

    .route-before {
      color: #8694AB;
    }
  }
}

.page-layout-header {
  top: 46px;
  left: 26px;
  right: 26px;
  position: absolute;
  z-index: 2;
  background-color: #fff;
}

.page-layout-footer {
  position: absolute;
  bottom: 26px;
  left: 26px;
  right: 26px;
  z-index: 2;
  background-color: #fff;
}
