@keyframes iacRotateLoop {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.iac-box {
  font-size: 12px;
  color: #1890FF;
  line-height: 26px;
  opacity: 1;
  transition: opacity 233ms;

  .iac-icon {
    float: left;
    position: relative;
    width: 26px;
    height: 26px;
    display: block;
    text-align: center;
    line-height: 26px;
    margin-right: 6px;
    .iac-icon-item {
      font-size: 16px;
      color: #1890FF;
    }
  }
  .iac-rotate {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 26px;
    height: 26px;
    background-image: url(./images/c.png);
    animation: iacRotateLoop 1.5s linear infinite both;
    pointer-events: none;
  }

  &.iac-box2, &.iac-box3 {
    color: #32B16C;
    .iac-icon {
      margin-right: 0;
    }
    .iac-icon-item {
      color: #32B16C;
    }
  }

  &.fade-exit {
    opacity: 0;
  }
}

.ant-form-item-control {
  .iac-box {
    position: absolute;
    top: 28px;
    left: 0;
  }

  .iac-box3 {
    position: absolute;
    right: 10px;
    left: auto;
    top: 50% !important;
    margin-top: -8px;
    line-height: 1;
  }
}
