.coupons{
  .bgf5f5f5 {
    background-color: #F5F5F5;
  }

  .head-title{
    background: url(./images/head-img.png) center no-repeat;
    background-size: contain;
    height: 77px;
    width: 77px;
    display: block;
    &.union{
      background-image: url(./images/union.png);
    }
  }
  .card-left{
    padding-right: 10px;
    height: 125px;
  }

  .card-right{
    padding-left: 10px;
    height:125px;
  }

  .card {
    background-color: #fff;
    border-radius: 8px;
    height: 100%;
    padding: 24px 30px;
    color: #333;

    .t1 {
      font-weight: bold;
      font-size: 35px;
    }

    .t2 {
      font-size: 14px;
      margin-top: 13px;
    }
  }

  .info {
    padding-left: 35px;
  }

  .recharge {
    height: 40px;
    width: 120px;
    line-height: 38px;
  }

  .card-right {
    .info {
      padding-left: 20px;
    }
    .quota {
      display: inline-block;
      height: 67px;
      width: 67px;
      background-image: url("./images/quota.png");
      background-size: 100%;
    }
    .carousel-container {
      width: 100%;
      height: 100%; // border: 1px solid red;
      position: relative;
      padding: 0 30px;
    }

    .arrow-wrapper {
      width: 30px;
      text-align: center;
      font-size: 18px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #ccc;
    }

    .arrow-left {
      left: 0;
    }

    .arrow-right {
      right: 0;
    }

    .no-data {
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
      letter-spacing: 8px;
    }

    .list-wrapper {
      width: 100%;
      height: 80px;
      background-color: #fff;
      padding-left: 5px;
      padding-right: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .quotaBalance {
      width: 100%;
      font-size: 35px;
      font-weight: 400;
      color: #3C4FA0;
      line-height: 33px;
      text-align: center;
    }

    .deptName {
      width: 100%;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 13px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      margin-top: 20px;
    }
  }

  .card-3{
    padding-top: 20px;

  }

  .card-box {
    background-color: #fff;
    border-radius:8px;
    padding: 20px 40px;

    .item {
      height: 133px;
      border-bottom: 1px #e5e5e5 solid;
    }

    .card3-icon {
      width: 75px;
      height: 75px;
      display: block;
      border-radius: 17px;
      overflow: hidden;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .card-info {
      padding-left: 25px;
      .t1 {
        font-size: 18px;
        font-weight: bold;
      }
      .t2 {
        font-size: 13px;
        margin-top: 20px;
        font-weight: 400;
      }
    }

    .staff{
      background-image: url(./images/staff.png);
    }
    .depart{
      background-image: url(./images/depart.png);
    }
    .unit{
      background-image: url(./images/unit.png);
    }

    .do-box{
      a{
        font-size: 14px;
        color: #1890FF;
      }
      .divider{
        height: 20px;
        margin: 0 25px;
      }
    }
  }

}
