.diagnotor {
  background-image: url(./images/bg.png);
  display: flex;
  padding: 30px 0;

  align-items: center;
  justify-content: center;

  .diagnotor-box {
    position: relative;
    width: 442px;
    height: 467px;
    border-radius: 3px;
    background-color: #fff;
    text-align: center;

    .t1, .r1 {
      font-size: 20px;
      color: #333;
      font-weight: bold;
      margin-top: 30px;
    }
    .t2 {
      margin-top: 12px;
      color: #999;
      font-size: 12px;
    }

    .form {
      text-align: left;
      margin-top: 30px;
      .ant-form-item-label, .ant-form-item-control {
        line-height: 30px;
      }
      .ant-form-item-label label {
        font-size: 12px;
      }
      .ant-input-affix-wrapper {
        font-size: 12px;
      }
      .form-btns {
        text-align: center;
        padding-top: 10px;
        button {
          margin: 0 15px;
        }
        button:last-child {
          background-color: #FAFBFE;
        }
      }
      .ant-form-explain {
        text-align: left;
        font-size: 12px;
      }
      .ant-form-item-with-help {
        margin-bottom: 8px;
      }
    }
  }

  .r2 {
    // > i {
    //   background-image: url(./images/yz.png);
    //   width: 17px;
    //   height: 20px;
    //   display: inline-block;
    //   margin-right: 7px;
    // }
    font-size: 20px;
    color: #32B16C;
    font-weight: 400;
    margin-top: 35px;
  }

  .r-box {
    border: 5px #E5E5E5 solid;
    width: 350px;
    margin: 44px auto auto;
    padding: 40px 0;
    > div {
      padding-left: 90px;
      text-align: left;
      margin-top: 13px;
      span {
        display: inline-block;
        font-size: 12px;
        color: #666666;
        width: 75px;
        white-space: nowrap;
        margin-right: 10px;
      }
      b {
        font-weight: bold;
      }
    }
    > div:first-child {
      margin-top: 0;
    }
    .rb1 em {
      font-size: 13px;
      color: #244AAE;
      b {
        font-size: 25px;
      }
    }
    .rb2 em {
      font-size: 13px;
      b {
        font-size: 16px;
      }
    }
    .rb3 em {
      font-size: 13px;
      b {
        font-size: 16px;
      }
    }
  }

  .r3{
    margin-top: 32px;
  }

  .r4{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 25px;
    text-align: center;
    color: #666;
    font-size: 12px;
    i{
      color: #FF4D4F;
    }
  }

  .loading{
    background-image: url(./images/loading.gif);
    width: 248px;
    height: 248px;
    margin: auto;
    margin-top: 65px;
  }

  .loading-text{
    text-align: center;
    font-size: 13px;
    color: #333;
    margin-top: 66px;
  }
}
