.baseinfo-container{
	height:100%;
	.alert-wrapper{
		margin-bottom:23px;
	}
	.page-layout-header{
		height:88px;
		line-height:88px;
	}
	.page-layout-headerinline{
		box-sizing:border-box;
		border-bottom:1px solid hsla(0, 0%, 90%, 1);
	}
	.page-layout-header-label{
		display:inline-block;
		padding-left:11px;
		vertical-align:top;
		font-size:14px;
		line-height:88px;
	}
	.page-layout-header-money{
		display:inline-block;
		padding-left:19px;
		vertical-align:top;
		font-size:21px;
		font-family:'Akzidenz-Grotesk BQ Extra conde';
		line-height:88px;
	}
	.page-layout-main{
		padding-top:28px;
		padding-right:41px;
		padding-bottom:28px;
		padding-left:41px;
	}
	.email-address{
		.ant-alert-message{
			color:#fa541c;
			font-family:'MicrosoftYaHei';
		}
	}
	.page-layout-panel{
		height:100%;
	}
	.ant-alert-message{
		color:#fa541c;
	}
	.eaddress-btn-group{
		button{
			margin-right:25px;
		}
	}
	button.standard{
		width:90px;
		height:34px;
	}

	.recevice-form{
		width:400px;
	}
}
