.record-modal{
    position: fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index: 1100;
    width:100%;
    height:100%;
    .record-mask{
        position:fixed;;
        left:0;
        top:0;
        right:0;
        bottom:0;
        z-index: 1101;
        background: rgba(0,0,0,0.5);
    }
    .record-modal-body{
        position: fixed;
        z-index: 1102;
        left:0;
        top:0;
        right:0;
        bottom:0;
        margin:auto;
        height: 617px;
        width: 583px;
        background: white;
        border-radius: 8px;

        .m-header{
            height: 58px;
            background: white;
            border-bottom: 1px solid #e5e5e5;
            position: relative;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            .close{
                position: absolute;
                right:0;
                top:0;
                width:58px;
                height: 58px;
                text-align: center;
                line-height: 58px;
                font-size: 21px;
                cursor: pointer;
                .icon-close{
                    width: 22px;
                    height: 22px;
                    display: inline-block;
                    position: relative;
                    &:after,
                    &:before{
                        content:'';
                        width: 22px;
                        height:2px;
                        background: #999;
                        position: absolute;
                        left:0;
                        top:0;
                        right:0;
                        bottom:0;
                        margin: auto;
                        display: inline-block;
                    }
                    &:after{
                        transform: rotateZ(45deg);
                    }
                    &:before{
                        transform: rotateZ(-45deg);
                    }
                }
            }

            .m-tab{
                height: 100%;
                padding-left: 35px;
                .m-tab-item{
                    line-height: 58px;
                    font-size: 15px;
                    margin-right: 41px;
                    font-family: 'FZLTHK--GBK1-0';
                    position: relative;
                    cursor: pointer;
                    &:after{
                        content: '';
                        width: 31px;
                        height: 3px;
                        background: transparent;
                        display: inline-block;
                        position: absolute;
                        left: 50%;
                        margin-left: -15px;
                        bottom:-9px;
                        border-radius: 3px;
                    }
                }
                .m-tab-item.active{
                    color: #3C4FA0;
                    &:after{
                        background: #3C4FA0;
                    }
                }
            }
            .m-step{
                height: 100%;
                line-height: 58px;
                padding-left: 17px;
                .back{
                    height: 100%;
                    display: inline-block;
                    cursor: pointer;
                    *{
                        cursor: pointer;
                    }
                }
                label{
                    padding-left: 9px;
                    border-right: 1px solid #E5E5E5;
                    padding-right: 9px;
                    font-size: 12px;
                }
                span:not(.back){
                    margin-right: 10px;
                    color: #333;
                    font-weight: 600;
                    margin-left: 10px;
                }
            }
        }
        .invoice-detail-container{
            padding: 0 42px;

            .invoice-detail-item{
                border-bottom: 1px solid #E5E5E5;
                padding: 26px 25px;

                &:last-child .mul-cell{
                    margin-bottom: 0;
                }
            }
            .invoice-detail-title{
                margin-bottom: 22px;
                font-weight: 600;
            }
            .invoice-detail-info{
                display: flex;
            }
            .invoice-left{
                width: 270px;
            }
            .invoice-detail-info{
                font-size: 12px;
            }
            .mul-cell{
                margin-bottom: 23px;
                line-height: 1.5;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        .eaddress-container{
            padding: 8px 10px;
            .ant-alert-warning {
                color: #FA541C;
                font-size: 12px;
                margin-bottom: 8px;
            }
            .ant-form-item{
                margin-bottom: 14px;
            }
            .ant-form-item-label label{
                color: #999999;
            }
        }
        .btn-primary.ant-btn-lg{
            margin-top: 63px;
            padding: 0 30px;
        }
    }
}