.welfareRecordDetail {
  .inner {
    width: 100%;
  }

  .box{
    padding-left: 33px;
    padding-right: 33px;
  }

  .pcr-condition {
    padding-top: 25px;
    padding-bottom: 10px;
    .label {
      font-size: 14px;
    }

    .input {
      width: 168px;
    }
  }

  .extra{
    line-height: 32px;
    padding-bottom: 10px;
  }
}
