.notice{
  padding-left: 30px;
  padding-right: 30px;

  .notice-top{
    padding: 20px 0;
    border-bottom: 1px #E5E5E5 solid;
    button{
      width: 125px;
      height: 40px;
      font-size: 13px;
    }
  }

  .notice-menu{
    padding-top: 20px;
    padding-bottom: 20px;

    .menu-name{
      margin-right: 3px;
      margin-left: 20px;
    }

    .menu-select{
      width: 200px;
    }
  }

  .notice-operate{
    text-align: center;
    a{
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}
