.addAdmin-content{
  padding: 50px 88px 30px;
}

.label{
  width: 100px;
  text-align: right;
  padding-right: 10px;
}

.result{
  min-height: 30px;
  margin-left: -4px;
  .item{
    margin: 4px;
    float: left;
    border: 1px var(--default-color) solid;
    border-radius: 2px;
    padding: 10px;
    padding-right: 36px;
    font-size: 12px;
    color: #333;
    position: relative;

    &.f-toe{
      max-width: 233px;
    }
    i{
      position: absolute;
      right: 12px;
      top: 11px;
      margin-left: 10px;
      cursor: pointer;
      color: var(--default-color);
    }
  }
}

.row-title{
  margin-bottom: 14px;
}

.checkbox-main {
  width: 100%;
  margin-left: -24px;
  margin-top: -12px;
}

.checkbox-box {
  width: 100%;
  padding-left: 24px;

  .temp{
    margin-top: 12px;
  }
  .temp-line {
    margin-top: 0;
    display: inline-block;
  }

  .ant-checkbox-wrapper {
    margin: 7px;
  }
}

.addAdmin-btns{
  text-align: center;
  margin-top: 50px;
  button{
    margin: 0 11px;
  }
}
